# EncryptionCLI

./: README.md  build.gradle  settings.gradle
src/main/java/argparsepack/: AlgorithmValidate.java  FileConverter.java  FileValidation.java  MainArgs.java  PositiveInt.java
src/main/java/encryptionpack/: Algorithm.java  AlgorithmFactory.java  Encryption.java  EncryptionAlgorithm.java  ShiftAlgorithm.java  UniShiftAlgorithm.java  UnicodeAlgorithm.java
src/main/java/mainpack/: Main.java
src/main/java/otherutil/: FileManager.java
