apply plugin: 'java'
apply plugin: 'idea'

version = '1.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Version': version,
                'Main-Class': 'mainpack.Main'
    }
    baseName = 'encryption-tool'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//Get dependencies from Maven central repository
repositories {
    mavenCentral()
}

dependencies {
    compile files('lib/jcommander-1.78.jar')
    compile fileTree(dir: 'lib', include: '*.jar')
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

