plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {

    mavenCentral()

}

dependencies {
    compile files('lib/jcommander-1.78.jsa')
    compile fileTree(dir: 'lib', include: '*.jar')
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

apply plugin: 'application'
mainClassName = 'mainpack.Main'
